# Exercicios-em-C-Sharp

./: README.md
Desafio/100 Valores/100_Valores/: 100_Valores.sln
Desafio/Coxinha/Coxinha/: Coxinha.sln
Desafio/Desconto Progressivo VScode/: Desconto Progressivo.csproj  Program.cs
Desafio/Desconto Progressivo/Desconto Progressivo/: Desconto Progressivo.sln
Desafio/Encapsulamento/Encapsulamento/: Encapsulamento.sln
Desafio/Entregador VScode/: Program.cs
Desafio/Entregador VScode/Entregador VScode/: Entregador VScode.csproj  Program.cs
Desafio/Esfera/Esfera/: Esfera.sln
Desafio/GFT Registro/Vida_Academica/: Vida_Academica.sln
Desafio/Media e Pesos/Media_Peso/: Media_Peso.sln
Desafio/Menu Opcoes/Menu_Opcoes/: Menu_Opcoes.sln
Desafio/Poligono/Poligono/: Poligono.sln
Desafio/Produto 2 Numeros/Produto/: Produto.sln
EX - POO - Pessoa/Pessoas/: Pessoas.sln
EX - POO - Pessoa/Pessoas/Pessoas/: Program.cs
EX POO - Animais/Animais/: Animais.sln
EX POO - Animais/Animais/Animais/: Program.cs
EX01 - Volume Caixa/: EX01 - Volume Caixa.csproj  Program.cs
EX02 - Converter Temperatura/: EX02 - Converter Temperatura.csproj  Program.cs
EX03 - Volume Cilindro/: Ex03 Volume Cilindro.csproj  Program.cs
EX04 - Custo Coelhos/: EX04 - Custo Coelhos.csproj  Program.cs
EX05 - Consumo Combustivel/: EX05 - Consumo Combustivel.csproj  Program.cs
EX06 - Quadrado Diferença entre 2 numeros/: EX06 - Quadrado Diferença entre 2 numeros.csproj  Program.cs
EX07 - Distributiva 4 numeros/: EX07 - Distributiva 4 numeros.csproj  Program.cs
EX08 - Volume Esfera/: EX08 - Volume Esfera.csproj  Program.cs
EX09 - Converter Temperatura/: EX09 - Converter Temperatura.csproj  Program.cs
EX10 - Produto e Adição de Frações/: EX10 - Produto e Adição de Frações.csproj  Program.cs
EX11 - Salario Vendedor/: EX11 - Salario Vendedor.csproj  Program.cs
EX12 - Volume Lata/: EX12 - Volume Lata.csproj  Program.cs
EX13 - Media Harmonica Notas Aluno/: EX13 - Media Harmonica Notas Aluno.csproj  Program.cs
EX14 - Media Ponderada/: EX14 - Media Ponderada.csproj  Program.cs
EX15 - Numeros e Operações/: EX15 - Numeros e Operações.csproj  Program.cs
EX16 - Potencia de Numero/: EX16 - Potencia de Numero.csproj  Program.cs
EX17 - Quadrado de Numero/: EX17 - Quadrado de Numero.csproj  Program.cs
EX18 - Area de Quadrado/: EX18 - Area de Quadrado.csproj  Program.cs
EX19 - Consumo Combustivel em uma Viagem/: EX19 - Consumo Combustivel em uma Viagem.csproj  Program.cs
EX20 - Troca de Valores Numeros/: EX20 - Troca de Valores Numeros.csproj  Program.cs
EX21 - Area Triangulo/: EX21 - Area Triangulo.csproj  Program.cs
EX22 - Prestação em Atraso/: EX22 - Prestação em Atraso.csproj  Program.cs
EX23 - Soma Quadrados de 3 Numeros/: EX23 - Soma Quadrados de 3 Numeros.csproj  Program.cs
EX24 - Salario Funcionario/: EX24 - Salario Funcionario.csproj  Program.cs
EX25 - Salario Mensal Vendedor/: EX25 - Salario Mensal Vendedor.csproj  Program.cs
EX26 - Velocidade Veiculo/: EX26 - Velocidade Veiculo.csproj  Program.cs
EX27 - Verifica Numero Informado/: EX27 - Verifica Numero Informado.csproj  Program.cs
EX28 - Maior e Menor entre 5 numeros/: EX28 - Maior entre 5 numeros.csproj  Program.cs
EX29 - Medidas Formam Triangulo/: EX29 - Medidas Formam Triangulo.csproj  Program.cs
EX30 - Numeros e Diferenças/: EX30 - Numeros e Diferenças.csproj  Program.cs
EX31 - Numeros seus Divisores/: Numeros seus Divisores.sln
EX31 - Numeros seus Divisores/Numeros seus Divisores/: Numeros seus Divisores.csproj  Program.cs
EX32 - Aluno Aprovado ou Reprovado/Aprovado_Reprovado/: Aprovado_Reprovado.sln
EX32 - Aluno Aprovado ou Reprovado/Aprovado_Reprovado/Aprovado_Reprovado/: Program.cs
EX33 - Numeros Compara Altera Valores/Numeros Compara Altera Valores/: Numeros Compara Altera Valores.csproj  Program.cs
EX34 - Aluno Aprovado Conceitos/Aluno Aprovado Conceitos/Aluno Aprovado Conceitos/: Aluno Aprovado Conceitos.csproj
EX35 - Reajuste Salario/: Program.cs
EX36 - Numero Positivo e Negativo/Numero Positivo e Negativo/Numero Positivo e Negativo/: Numero Positivo e Negativo.csproj
EX37 - Intervalo de Numero/Intervalo Numero/Intervalo Numero/: Intervalo Numero.csproj
EX38 - Numeros e Divisores/Numeros e Divisores/Numeros e Divisores/: Numeros e Divisores.csproj
EX40 - Nome e Genero Sexual/Nome e Sexo/Nome e Sexo/: Nome e Sexo.csproj
EX42 - Extrai Raízes Quadradas/Extrai Raízes Quadradas/Extrai Raízes Quadradas/: Extrai Raízes Quadradas.csproj
EX45 - Lee Numeros Altera Valor/Lee NUmeros Altera Valor/Lee NUmeros Altera Valor/: Lee NUmeros Altera Valor.csproj
EX47 - Idade e Percentuais/Idade e Percentuais/Idade e Percentuais/: Idade e Percentuais.csproj
EX49 - Gera Numeros Verifica Divisores/Gera Numeros Divisores/Gera Numeros Divisores/: Gera Numeros Divisores.csproj
EX52 - Media de Idades/Media Idades/Media Idades/: Media Idades.csproj
EX53 - Calcula População do Pais/Calcula População/Calcula População/: Base.cs  Calcula População.csproj
EX57 - Lee Numeros Intervalo/Lee NUmeros Intervalo/: Lee NUmeros Intervalo.sln
EX57 - Lee Numeros Intervalo/Lee NUmeros Intervalo/Lee NUmeros Intervalo/: Lee NUmeros Intervalo.csproj  Program.cs
EX58 - Genero Sexual/Genero Sexual/: Genero Sexual.sln
EX58 - Genero Sexual/Genero Sexual/Genero Sexual/: Genero Sexual.csproj  Program.cs
EX59 - Media 10 Alunos/Media 10 Alunos/: Media 10 Alunos.sln
EX59 - Media 10 Alunos/Media 10 Alunos/Media 10 Alunos/: Media 10 Alunos.csproj  Program.cs
EX60 - Impares Entre 0 e 10/Impares Entre 0 e 10/: Impares Entre 0 e 10.sln
EX60 - Impares Entre 0 e 10/Impares Entre 0 e 10/Impares Entre 0 e 10/: Impares Entre 0 e 10.csproj  Program.cs
EX61 - Numeros Extrai Cada Digito/Numeros Extrai Digito/: Numeros Extrai Digito.sln
EX62 - Numero Reverso GFT/Numero Reverso/: Numero Reverso.sln
EX63 - Funcionarios GFT/Funcionarios/: Funcionarios.sln
Media Geral Alunos/Media Geral Alunos/: Media Geral Alunos.csproj
Medidas Triangulo/: Medidas Triangulo.csproj  Program.cs
Troco em Dinheiro/Troco/: Troco.sln
(+36 files in other folders)
