is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Numeros_Compara_Altera_Valores
build_property.ProjectDir = C:\Users\Willian\Exercicios C#\EX33 - Numeros Compara Altera Valores\Numeros Compara Altera Valores\
