is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Numeros_seus_Divisores
build_property.ProjectDir = C:\Users\Willian\Curso .NET\Asp .NET Core - Modulo 2\Numeros seus Divisores\Numeros seus Divisores\
