is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Impares_Entre_0_e_10
build_property.ProjectDir = C:\Users\Usuario\Desktop\Desenvolvedor\Exercicios C#\EX60 - Impares Entre 0 e 10\Impares Entre 0 e 10\Impares Entre 0 e 10\
